# Alter Entity Autocomplete module for Drupal 8

Simple module to alter Drupal 8 autocomplete field behaviour. This also alters autocomplete link for Links.

Read blog post about this module: [How to Alter Entity Autocomplete Results in Drupal 8](https://www.chapterthree.com/blog/how-alter-entity-autocomplete-results-drupal-8)

### Use case

There are several cases where nodes of different content types have the same title. What this module does is that is shows you how you can alter what editors see in the dropdown. Sometimes you might want to show node status, node language and all of it can be done by using code from this module.

Hope this will be useful in your projects and provide better editorial experience.

Module developed by [Minnur Yunusov](https://www.minnur.com) at [Chapter Three](https://www.chapterthree.com) and modified at [Siili Solutions](https://siili.com) for the National Land Survey of Finland website.
Currently maintained and improved at [Trimble](https://www.trimble.com/)
